build/content/asset-manifest.json (before)
{
  "content/static/media/01.jpg": "content/static/media/01.6b1606e6.jpg",
  "content/static/media/02.jpg": "content/static/media/02.7be4e5da.jpg",
  "content/static/media/03.jpg": "content/static/media/03.942f7060.jpg",
  "content/static/media/04.jpg": "content/static/media/04.f3090285.jpg",
  "content/static/media/05.jpg": "content/static/media/05.5eede195.jpg",
  "content/static/media/06.jpg": "content/static/media/06.58b47ef2.jpg",
  "content/static/media/07.jpg": "content/static/media/07.69bcca9c.jpg",
  "content/static/media/08.jpg": "content/static/media/08.a1466189.jpg",
  "content/static/media/09.jpg": "content/static/media/09.20c0a08b.jpg",
  "content/static/media/10.jpg": "content/static/media/10.1a387fd6.jpg",
  "content/static/media/11.jpg": "content/static/media/11.e83424f0.jpg",
  "content/static/media/12.jpg": "content/static/media/12.2c5dca04.jpg",
  "content/static/media/13.jpg": "content/static/media/13.6ca67ca2.jpg",
  "content/static/media/14.jpg": "content/static/media/14.4ffe3747.jpg",
  "content/static/media/15.jpg": "content/static/media/15.fdc26b13.jpg",
  "content/static/media/16.jpg": "content/static/media/16.6a925d63.jpg",
  "content/static/media/17.jpg": "content/static/media/17.0f8de6a9.jpg",
  "content/static/media/18.jpg": "content/static/media/18.ecfc3fc7.jpg",
  "content/static/media/19.jpg": "content/static/media/19.bd05450a.jpg",
  "content/static/media/20.jpg": "content/static/media/20.d187d4ce.jpg",
  "content/static/media/21.jpg": "content/static/media/21.0814168c.jpg",
  "content/static/media/22.jpg": "content/static/media/22.ffb65612.jpg",
  "content/static/media/23.jpg": "content/static/media/23.cc8566f2.jpg",
  "content/static/media/24.jpg": "content/static/media/24.29fd293f.jpg",
  "content/static/media/25.jpg": "content/static/media/25.444dc141.jpg",
  "content/static/media/26.jpg": "content/static/media/26.f7c29b31.jpg",
  "content/static/media/27.jpg": "content/static/media/27.f782d922.jpg",
  "content/static/media/28.jpg": "content/static/media/28.b5d41005.jpg",
  "content/static/media/29.jpg": "content/static/media/29.b4b3a181.jpg",
  "content/static/media/30.jpg": "content/static/media/30.1b04765a.jpg",
  "content/static/media/31.jpg": "content/static/media/31.4ee0ecb6.jpg",
  "content/static/media/32.jpg": "content/static/media/32.8d415764.jpg",
  "content/static/media/33.jpg": "content/static/media/33.dd5cf9c2.jpg",
  "content/static/media/34.jpg": "content/static/media/34.e5d4f605.jpg",
  "content/static/media/35.jpg": "content/static/media/35.b2ff08b1.jpg",
  "content/static/media/36.jpg": "content/static/media/36.6e5408d7.jpg",
  "content/static/media/37.jpg": "content/static/media/37.8ca36037.jpg",
  "content/static/media/38.jpg": "content/static/media/38.826d8ca8.jpg",
  "content/static/media/39.jpg": "content/static/media/39.34ac8577.jpg",
  "content/static/media/40.jpg": "content/static/media/40.c2fa140d.jpg",
  "content/static/media/41.jpg": "content/static/media/41.514291f7.jpg",
  "content/static/media/42.jpg": "content/static/media/42.1847f553.jpg",
  "content/static/media/43.jpg": "content/static/media/43.22e896f7.jpg",
  "content/static/media/44.jpg": "content/static/media/44.1751cb20.jpg",
  "content/static/media/45.jpg": "content/static/media/45.49134faf.jpg",
  "content/static/media/46.jpg": "content/static/media/46.d9cad509.jpg",
  "content/static/media/47.jpg": "content/static/media/47.6cdffa83.jpg",
  "content/static/media/48.jpg": "content/static/media/48.df380493.jpg",
  "content/static/media/49.jpg": "content/static/media/49.a558fdf0.jpg",
  "content/static/media/50.jpg": "content/static/media/50.cd106fa3.jpg",
  "content/static/media/51.jpg": "content/static/media/51.71c0860f.jpg",
  "content/static/media/52.jpg": "content/static/media/52.96a9d29c.jpg",
  "content/static/media/53.jpg": "content/static/media/53.45039cc6.jpg",
  "content/static/media/54.jpg": "content/static/media/54.c6756b3c.jpg",
  "content/static/media/55.jpg": "content/static/media/55.29631e10.jpg",
  "content/static/media/56.jpg": "content/static/media/56.14fa7a27.jpg",
  "content/static/media/background.jpg": "content/static/media/background.c906dd36.jpg",
  "content/static/media/print.svg": "content/static/media/print.b6d6f31f.svg",
  "main.css": "content/static/css/main.4a9a7514.css",
  "main.css.map": "content/static/css/main.4a9a7514.css.map",
  "main.js": "content/static/js/main.54988932.js",
  "main.js.map": "content/static/js/main.54988932.js.map"
}

build/content/asset-manifest.json (after)
{
  "content/static/media/01.jpg": "content/static/media/01.6b1606e6.jpg",
  "content/static/media/02.jpg": "content/static/media/02.7be4e5da.jpg",
  "content/static/media/03.jpg": "content/static/media/03.942f7060.jpg",
  "content/static/media/04.jpg": "content/static/media/04.f3090285.jpg",
  "content/static/media/05.jpg": "content/static/media/05.5eede195.jpg",
  "content/static/media/06.jpg": "content/static/media/06.58b47ef2.jpg",
  "content/static/media/07.jpg": "content/static/media/07.69bcca9c.jpg",
  "content/static/media/08.jpg": "content/static/media/08.a1466189.jpg",
  "content/static/media/09.jpg": "content/static/media/09.20c0a08b.jpg",
  "content/static/media/10.jpg": "content/static/media/10.1a387fd6.jpg",
  "content/static/media/11.jpg": "content/static/media/11.e83424f0.jpg",
  "content/static/media/12.jpg": "content/static/media/12.2c5dca04.jpg",
  "content/static/media/13.jpg": "content/static/media/13.6ca67ca2.jpg",
  "content/static/media/14.jpg": "content/static/media/14.4ffe3747.jpg",
  "content/static/media/15.jpg": "content/static/media/15.fdc26b13.jpg",
  "content/static/media/16.jpg": "content/static/media/16.6a925d63.jpg",
  "content/static/media/17.jpg": "content/static/media/17.0f8de6a9.jpg",
  "content/static/media/18.jpg": "content/static/media/18.ecfc3fc7.jpg",
  "content/static/media/19.jpg": "content/static/media/19.bd05450a.jpg",
  "content/static/media/20.jpg": "content/static/media/20.d187d4ce.jpg",
  "content/static/media/21.jpg": "content/static/media/21.0814168c.jpg",
  "content/static/media/22.jpg": "content/static/media/22.ffb65612.jpg",
  "content/static/media/23.jpg": "content/static/media/23.cc8566f2.jpg",
  "content/static/media/24.jpg": "content/static/media/24.29fd293f.jpg",
  "content/static/media/25.jpg": "content/static/media/25.444dc141.jpg",
  "content/static/media/26.jpg": "content/static/media/26.f7c29b31.jpg",
  "content/static/media/27.jpg": "content/static/media/27.f782d922.jpg",
  "content/static/media/28.jpg": "content/static/media/28.b5d41005.jpg",
  "content/static/media/29.jpg": "content/static/media/29.b4b3a181.jpg",
  "content/static/media/30.jpg": "content/static/media/30.1b04765a.jpg",
  "content/static/media/31.jpg": "content/static/media/31.4ee0ecb6.jpg",
  "content/static/media/32.jpg": "content/static/media/32.8d415764.jpg",
  "content/static/media/33.jpg": "content/static/media/33.dd5cf9c2.jpg",
  "content/static/media/34.jpg": "content/static/media/34.e5d4f605.jpg",
  "content/static/media/35.jpg": "content/static/media/35.b2ff08b1.jpg",
  "content/static/media/36.jpg": "content/static/media/36.6e5408d7.jpg",
  "content/static/media/37.jpg": "content/static/media/37.8ca36037.jpg",
  "content/static/media/38.jpg": "content/static/media/38.826d8ca8.jpg",
  "content/static/media/39.jpg": "content/static/media/39.34ac8577.jpg",
  "content/static/media/40.jpg": "content/static/media/40.c2fa140d.jpg",
  "content/static/media/41.jpg": "content/static/media/41.514291f7.jpg",
  "content/static/media/42.jpg": "content/static/media/42.1847f553.jpg",
  "content/static/media/43.jpg": "content/static/media/43.22e896f7.jpg",
  "content/static/media/44.jpg": "content/static/media/44.1751cb20.jpg",
  "content/static/media/45.jpg": "content/static/media/45.49134faf.jpg",
  "content/static/media/46.jpg": "content/static/media/46.d9cad509.jpg",
  "content/static/media/47.jpg": "content/static/media/47.6cdffa83.jpg",
  "content/static/media/48.jpg": "content/static/media/48.df380493.jpg",
  "content/static/media/49.jpg": "content/static/media/49.a558fdf0.jpg",
  "content/static/media/50.jpg": "content/static/media/50.cd106fa3.jpg",
  "content/static/media/51.jpg": "content/static/media/51.71c0860f.jpg",
  "content/static/media/52.jpg": "content/static/media/52.96a9d29c.jpg",
  "content/static/media/53.jpg": "content/static/media/53.45039cc6.jpg",
  "content/static/media/54.jpg": "content/static/media/54.c6756b3c.jpg",
  "content/static/media/55.jpg": "content/static/media/55.29631e10.jpg",
  "content/static/media/56.jpg": "content/static/media/56.14fa7a27.jpg",
  "content/static/media/background.jpg": "content/static/media/background.c906dd36.jpg",
  "content/static/media/print.svg": "content/static/media/print.b6d6f31f.svg",
  "main.css": "content/static/css/main.4a9a7514.css",
  "main.css.map": "content/static/css/main.4a9a7514.css.map",
  "main.js": "content/static/js/main.97a6041a.js",
  "main.js.map": "content/static/js/main.97a6041a.js.map"
}

build/content/asset-manifest.json (diff)
@@ -59,6 +59,6 @@
   "content/static/media/print.svg": "content/static/media/print.b6d6f31f.svg",
   "main.css": "content/static/css/main.4a9a7514.css",
   "main.css.map": "content/static/css/main.4a9a7514.css.map",
-  "main.js": "content/static/js/main.54988932.js",
-  "main.js.map": "content/static/js/main.54988932.js.map"
+  "main.js": "content/static/js/main.97a6041a.js",
+  "main.js.map": "content/static/js/main.97a6041a.js.map"
 }
